#
#                           88                                                                       88                                                88                                                       88
#                           88                                                                       88                                                88                                                       88
#                           88                                                                       88                                                88                                                       88
#   ,adPPYba,  88       88  88,dPPYba,    ,adPPYba,   ,adPPYba,   8b,dPPYba,    ,adPPYba,            88,dPPYba,    ,adPPYba,  8b,dPPYba,    ,adPPYba,  88,dPPYba,   88,dPYba,,adPYba,   ,adPPYYba,  8b,dPPYba,  88   ,d8
#  a8"     ""  88       88  88P'    "8a  a8P_____88  a8"     "8a  88P'   `"8a  a8P_____88  aaaaaaaa  88P'    "8a  a8P_____88  88P'   `"8a  a8"     ""  88P'    "8a  88P'   "88"    "8a  ""     `Y8  88P'   "Y8  88 ,a8"
#  8b          88       88  88       d8  8PP"""""""  8b       d8  88       88  8PP"""""""  """"""""  88       d8  8PP"""""""  88       88  8b          88       88  88      88      88  ,adPPPPP88  88          8888[
#  "8a,   ,aa  "8a,   ,a88  88b,   ,a8"  "8b,   ,aa  "8a,   ,a8"  88       88  "8b,   ,aa            88b,   ,a8"  "8b,   ,aa  88       88  "8a,   ,aa  88       88  88      88      88  88,    ,88  88          88`"Yba,
#   `"Ybbd8"'   `"YbbdP'Y8  8Y"Ybbd8"'    `"Ybbd8"'   `"YbbdP"'   88       88   `"Ybbd8"'            8Y"Ybbd8"'    `"Ybbd8"'  88       88   `"Ybbd8"'  88       88  88      88      88  `"8bbdP"Y8  88          88   `Y8a
#
#

Version: ${spring-boot.version}
